<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="class4 精确推理（Exact Inference） 因子图Factor Graph Factor Graph 是概率图的一种，概率图有很多种，最常见的就是Bayesian Network (贝叶斯网络)和Markov Random Fields(马尔可夫随机场)。 在因子图中，所有顶点，要不然就是变量节点不然就是函数节点，边线表示他们之间的函数关系。\(\psi\)函数表示符号，就">
<meta property="og:type" content="article">
<meta property="og:title" content="10_708_class4">
<meta property="og:url" content="http://example.com/2023/08/27/10-708-class4/index.html">
<meta property="og:site_name" content="Timako world">
<meta property="og:description" content="class4 精确推理（Exact Inference） 因子图Factor Graph Factor Graph 是概率图的一种，概率图有很多种，最常见的就是Bayesian Network (贝叶斯网络)和Markov Random Fields(马尔可夫随机场)。 在因子图中，所有顶点，要不然就是变量节点不然就是函数节点，边线表示他们之间的函数关系。\(\psi\)函数表示符号，就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/10_708/8.png">
<meta property="og:image" content="http://example.com/pic/10_708/6.png">
<meta property="og:image" content="http://example.com/pic/10_708/7.png">
<meta property="og:image" content="http://example.com/pic/10_708/9.png">
<meta property="og:image" content="http://example.com/pic/10_708/10.png">
<meta property="og:image" content="http://example.com/pic/10_708/11.png">
<meta property="article:published_time" content="2023-08-27T14:34:42.000Z">
<meta property="article:modified_time" content="2023-08-27T04:19:58.311Z">
<meta property="article:author" content="Timako">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/10_708/8.png">

<link rel="canonical" href="http://example.com/2023/08/27/10-708-class4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10_708_class4 | Timako world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Timako world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/27/10-708-class4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Timako">
      <meta itemprop="description" content="Time heals">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timako world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10_708_class4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-27 22:34:42 / 修改时间：12:19:58" itemprop="dateCreated datePublished" datetime="2023-08-27T22:34:42+08:00">2023-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/10-708-%E3%80%8A%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">10-708 《概率图模型》</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="class4-精确推理exact-inference">class4 精确推理（Exact
Inference）</h1>
<h3 id="因子图factor-graph">因子图Factor Graph</h3>
<p>Factor Graph 是概率图的一种，概率图有很多种，最常见的就是Bayesian
Network (贝叶斯网络)和Markov Random Fields(马尔可夫随机场)。</p>
<p>在因子图中，所有顶点，要不然就是<strong>变量节点</strong>不然就是<strong>函数节点</strong>，边线表示他们之间的函数关系。<span
class="math inline">\(\psi\)</span>函数表示符号，就是表示我们模型中x和y的联系函数。因子图和<span
class="math inline">\(\psi\)</span>函数表示法，在machine
learning的paper中是比较常用的。</p>
<span id="more"></span>
<p><strong>定义</strong>：一个因子图表示了一个多元函数的因式分解（the
factorization of a function of several variables.
）我们在这里使用Forney-style的因子图作为示例：</p>
<p><strong>例1</strong>. <span class="math display">\[
\begin{aligned}f(x_1,x_2,x_3,x_4,x_5)&amp;=f_\text{A}(x_1,x_2,x_3)\cdot
f_\text{B}(x_3,x_4,x_5)\cdot f_\text{C}(x_4).\end{aligned}
\]</span> <img src="/pic/10_708/8.png" /></p>
<p>创建规则：</p>
<p>• 对任意因子都有一个节点</p>
<p>• 对任意变量都有一条边或者半边（half-edge）</p>
<p>• 节点g被连接到边x，当且仅当变量x出现在g的因式分解里（variable x
appears in factor g）</p>
<p>在概率图中，求某个变量的边缘分布是常见的问题。这问题有很多求解方法，其中之一就是可以把Bayesian
Network和Markov Random Fields 转换成Facor
Graph，然后用sum-product算法求解。基于Factor
Graph可以用sum-product算法可以高效的求各个变量的边缘分布。</p>
<p>因子图的生成方式如下图所示，对于有向图模型，我们可以将图模型中所有的联合概率分布转换成对应的因子，同时入度为0的节点(即不受其他点的概率分布的约束)还有自己对应的因子，因为这些节点自己就是一个边缘分布，而在<strong>无向图模型</strong>中，<strong>所有的最大团</strong>可以转换成一个对应的因子。下面的模型是原型的因子图模型。
[FKLW 1997].</p>
<p><img src="/pic/10_708/6.png" /></p>
<p>我们可以将一系列因子表示为<span
class="math inline">\(\psi_i\)</span>，最终整个图模型的联合概率分布可以被转化成：
<span class="math display">\[
p(\boldsymbol{x})=\frac1Z\prod_\alpha\psi_\alpha\left(\boldsymbol{x}_\alpha\right)
\]</span> <strong>例2</strong>.
如下图所示，这是一个有向图模型，再转化成因子图之后，原本的联合分布中一定会出现的条件概率分布就可以转化成因子对应的势能函数</p>
<p><img src="/pic/10_708/7.png" /></p>
<h4 id="基本问题">基本问题</h4>
<p><strong>边缘化（Marginalization）</strong>，类似于计算边缘概率分布：
<span class="math display">\[
\begin{aligned}\bar{f}_k(x_k)&amp;\stackrel{\Delta}{=}\sum
f(x_1,\ldots,x_n)\\&amp;x_1,\ldots,x_n\\&amp;\textbf{except
}x_k\end{aligned}
\]</span>
<strong>最大化（Maximization）</strong>：类似于计算最大边缘概率： <span
class="math display">\[
\begin{aligned}\bar{f}_k(x_k)&amp;\stackrel{\Delta}{=}\max
f(x_1,\ldots,x_n)\\&amp;x_1,\ldots,x_n\\&amp;\textbf{except
}x_k\end{aligned}
\]</span> 我们标记： <span class="math display">\[
\begin{aligned}\operatorname{argmax}f(x_1,\ldots,x_n)&amp;=\left(\operatorname{argmax}\hat
f_1(x_1),\ldots,\operatorname{argmax}\hat f_n(x_n)\right).\end{aligned}
\]</span> 对于较大的n而言，即使我们的<span
class="math inline">\(x_1,\ldots,x_n\)</span>都在区间<span
class="math inline">\([0,1]\)</span>之间，这两个问题也是难以解决的。然而，如果采用因式分解的方法：
<span class="math display">\[
\begin{aligned}\bar{f_k}(x_k)&amp;=\left(\sum_{x_1}f_1(x_1)\right)\cdots\left(\sum_{x_{k-1}}f_{k-1}(x_{k-1})\right)f_k(x_k)\cdots\left(\sum_{x_n}f_n(x_n)\right)\end{aligned}
\]</span> 且 <span class="math display">\[
\hat{f}_k(x_k)=\left(\max_{x_1}f_1(x_1)\right)\cdots\left(\max_{x_{k-1}}f_{k-1}(x_{k-1})\right)f_k(x_k)\cdots\left(\max_{x_n}f_n(x_n)\right)
\]</span> 我们将举一个计算边缘变量的例子：</p>
<p><strong>例3.</strong> 假设我们想要计算： <span
class="math display">\[
\begin{aligned}\bar{f}_3(x_3)&amp;\stackrel{\Delta}{=}\max
f(x_1,\ldots,x_7)\\&amp;x_1,\ldots,x_7\\&amp;\textbf{except
}x_3\end{aligned}
\]</span> 并且假设<span
class="math inline">\(f\)</span>能被因式分解为以下图形式：</p>
<p><img src="/pic/10_708/9.png" /></p>
<p>首先，我们使用分配律对连乘进行分配 <span class="math display">\[
\begin{aligned}
\bar{f_3}(x_3)&amp; ={ \underbrace {\left(
\sum_{x_1,x_2}f_1(x_1)f_2(x_2)f_3(x_1,x_2,x_3)
\right)}_{\overrightarrow{\mu}_{X_3}(x_3)} }\ \\
&amp;\cdot{ \underbrace {
\left(\sum_{x_4,x_5}f_4(x_4)f_5(x_3,x_4,x_5)\right)
{ \underbrace {\left(  \sum_{x_6,x_7}f_6(x_5,x_6,x_7)f_7(x_7) \right)
}_{\overleftarrow{\mu}_{X_5}(x_5)}} } _{\overleftarrow{\mu}_{X_3}(x_3)}}
\end{aligned}
\]</span> 注意到<span
class="math inline">\(\overrightarrow{\mu}_{X_1}(x_1)\triangleq
f_1(x_1),\overrightarrow{\mu}_{X_2}(x_2)\triangleq
f_2(x_2)\)</span>，类似地，我们可以得到： <span class="math display">\[
\begin{aligned}
\overleftarrow
{\mu}_{X_5}(x_5)&amp;=\sum_{x_6,x_7}\overrightarrow{\mu}_{X_7}(x_7)f_6(x_5,x_6,x_7)\\
\overrightarrow{\mu}_{X_3}(x_3)&amp;=\sum_{x_1,x_2}\overrightarrow{\mu}_{X_1}(x_1)\overrightarrow{\mu}_{X_2}(x_2)f_3(x_1,x_2,x_3)\\
\overleftarrow{\mu}_{X_3}(x_3)&amp;=\sum_{x_4,x_5}\overrightarrow{\mu}_{X_4}(x_4)\overleftarrow{\mu}_{X_5}(x_5)f_5(x_3,x_4,x_5)
\end{aligned}
\]</span></p>
<h4 id="sum-product-algorithm">Sum-Product Algorithm</h4>
<p><img src="/pic/10_708/10.png" /></p>
<p>Sum-product message computation rule: <span class="math display">\[
\begin{aligned}\overrightarrow{\mu}_X(x)=\sum_{y_1,...,y_n}g(x,y_1,\ldots,y_n)\overrightarrow{\mu}_{Y_1}(y_1)\cdots\overrightarrow{\mu}_{Y_n}(y_n)\end{aligned}
\]</span> Sum-product theorem:</p>
<p>如果因子图中的某个函数<span
class="math inline">\(f\)</span>无环，那么： <span
class="math display">\[
\bar{f}_X(x)=\left.\overrightarrow{\mu}_X(x)\right.\overleftarrow{\mu}_X(x).
\]</span>
理解：将每个变量对应的Factor进行组合，然后一边计算一边化简表达式的过程</p>
<h4 id="应用">应用</h4>
<p><strong>例4</strong>. 在以下的隐马尔可夫模型中：</p>
<p><img src="/pic/10_708/11.png" /></p>
<p>对于当前状态的估计： <span class="math display">\[
\begin{aligned}
\begin{aligned}p(x_n|y_1,\ldots,y_n)\end{aligned}&amp;
\begin{aligned}=\frac{p(x_n,y_1,\ldots,y_n)}{p(y_1,\ldots,y_n)}\end{aligned}  \\
&amp;\propto p(x_n,y_1,\ldots,y_n) \\
&amp;\begin{aligned}=\sum_{x_0}\ldots\sum_{x_{n-1}}p(x_0,x_1,\ldots,x_n,y_1,y_2,\ldots,y_n)\end{aligned}
\\
&amp;=\overrightarrow{\mu}_{X_n}(x_n).
\end{aligned}
\]</span></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/25/10-708-class3/" rel="prev" title="10_708_class3">
      <i class="fa fa-chevron-left"></i> 10_708_class3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#class4-%E7%B2%BE%E7%A1%AE%E6%8E%A8%E7%90%86exact-inference"><span class="nav-number">1.</span> <span class="nav-text">class4 精确推理（Exact
Inference）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E5%9B%BEfactor-graph"><span class="nav-number">1.0.1.</span> <span class="nav-text">因子图Factor Graph</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">基本问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sum-product-algorithm"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Sum-Product Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Timako</p>
  <div class="site-description" itemprop="description">Time heals</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timako</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
